{
  "name": "@trufla/ngx-tru-forms",
  "author": "Boris Cosic <boris.c@trufla.com>",
  "version": "1.1.2",
  "license": "MIT",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufla-technology/ngx-tru-forms"
  },
  "keywords": [
    "angular",
    "forms",
    "json-schema",
    "angular-json-forms",
    "dynamic-forms",
    "json-schema-forms"
  ],
  "bugs": {
    "url": "https://github.com/trufla-technology/ngx-tru-forms/issues"
  },
  "peerDependencies": {
    "@angular/common": "9.1.13",
    "@angular/core": "9.1.13",
    "@angular/forms": "9.1.13",
    "@angular/http": "^9.1.13",
    "@angular/platform-browser": "^9.1.13",
    "@angular/router": "^9.1.13",
    "angular2-text-mask": "^9.0.0",
    "text-mask-addons": ">=3.8.0",
    "lodash": "^4.17.10",
    "@angular/material-moment-adapter": "^9.2.4",
    "ngx-image-compress": "^11.0.3",
    "ng2-pdf-viewer": "^6.4.1"
  }
}
